#JDBC.schema = c:/KSBAZA/KS-APW/WAPTEKA.FDB
mybatis.environment.id = test
JDBC.username = apw_user
JDBC.password = apw_user
JDBC.autoCommit = false
JDBC.url = jdbc:firebirdsql:localhost/3050:c:/KSBAZA/KS-APW/WAPTEKA.FDB
JDBC.driver = org.firebirdsql.jdbc.FBDriver