#JDBC.schema = c:/KSBAZA/KS-APW/przyjecie.fdb
mybatis.environment.id = test
JDBC.username = sysdba
JDBC.password = masterkey
JDBC.autoCommit = false
JDBC.url = jdbc:firebirdsql:localhost/3050:c:/KSBAZA/KS-APW/przyjecie.fdb
JDBC.driver = org.firebirdsql.jdbc.FBDriver