# apteka

./: pom.xml
src/main/java/com/apteka/faktura/: Apteka.java  InjectorInitializer.java  MainApp.java
src/main/java/com/apteka/faktura/core/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/apteka/faktura/model/: Invoice.java  InvoiceMapper.java  InvoiceParameter.java  InvoicePosition.java  ProcessedInvoice.java  ProcessedInvoiceMapper.java  ScannedProduct.java
src/main/java/com/apteka/faktura/view/: InvoiceDetailsController.java  InvoiceListController.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/apteka/faktura/: dbApteka.properties  dbPrzyjecie.properties  global.properties
src/main/resources/com/apteka/faktura/model/: InvoiceMapper.xml  ProcessedInvoiceMapper.xml
src/main/resources/com/apteka/faktura/view/: InvoiceDetails.fxml  InvoiceList.fxml  RootLayout.fxml  style.css
src/test/java/com/apteka/faktura/: InvoiceTest.java
