<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apteka</groupId>
    <artifactId>javaFx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>8.0.51</javafx.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- copy all dependencies of your app to target folder-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>${javafx.version}+</JavaFX-Version>
                            <Main-Class>org.jacp.demo.MyMain</Main-Class>
                            <implementation-version>1.0</implementation-version>
                            <JavaFX-Application-Class>org.jacp.demo.MyMain</JavaFX-Application-Class>
                            <JavaFX-Class-Path>
                                <!-- list all your dependencies here-->
                                myDep1.jar myDep2.jar
                            </JavaFX-Class-Path>
                            <!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope-->
                            <Class-Path>javafx-${javafx.version}.jar</Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.4</version>
                <configuration>
                    <mainClass>com.apteka.faktura.MainApp</mainClass>
                    <bundler>EXE</bundler>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--&lt;!&ndash; define the deploy ANT task&ndash;&gt;-->
                                <!--<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"-->
                                         <!--classpathref="maven.plugin.classpath" />-->
                                <!--&lt;!&ndash; define the JarSing ANT task&ndash;&gt;-->
                                <!--<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"-->
                                         <!--classpathref="maven.plugin.classpath" />-->
                                <!--<jfxdeploy width="1024" height="768"-->
                                           <!--outdir="${project.build.directory}/deploy" outfile="${build.finalName}"-->
                                           <!--nativeBundles="all">-->
                                    <!--<info title="${project.name}" />-->
                                    <!--&lt;!&ndash; set the main class of your applcation; I had to create a Main.class (class Main extends MyMain) otherwise it will return an error on start&ndash;&gt;-->
                                    <!--<application name="${project.name}" mainClass="com.javafx.main.Main" />-->
                                    <!--<resources>-->
                                        <!--<fileset dir="${project.build.directory}" includes="*.jar" />-->
                                        <!--<fileset dir="${project.build.directory}/dependency"-->
                                                 <!--includes="*.jar" />-->
                                    <!--</resources>-->
                                    <!--&lt;!&ndash; set your jvm args&ndash;&gt;-->
                                    <!--<platform javafx="${javafx.version}+">-->
                                        <!--<jvmarg value="-Xms512m" />-->
                                        <!--<jvmarg value="-Xmx1024m" />-->
                                    <!--</platform>-->
                                <!--</jfxdeploy>-->
                                <!--&lt;!&ndash; you need to generate a key yourself &ndash;&gt;-->
                                <!--<jfxsignjar destdir="${project.build.directory}/deploy"-->
                                            <!--keyStore="c:\Program Files\Java\jdk1.8.0_20\jre\lib\security\cacerts" storePass="changeit" alias=""-->
                                            <!--keyPass="wezner">-->
                                    <!--<fileset dir="${project.build.directory}/deploy"-->
                                             <!--includes="*.jar" />-->
                                <!--</jfxsignjar>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.oracle</groupId>-->
                        <!--<artifactId>ant-javafx</artifactId>-->
                        <!--<version>${javafx.version}</version>-->
                        <!--<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>-->
                        <!--<scope>system</scope>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.firebirdsql.jdbc</groupId>-->
                        <!--<artifactId>jaybird-jdk18</artifactId>-->
                        <!--<version>2.2.8</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.mybatis</groupId>-->
                        <!--<artifactId>mybatis-guice</artifactId>-->
                        <!--<version>3.6</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>com.google.inject</groupId>-->
                        <!--<artifactId>guice</artifactId>-->
                        <!--<version>4.0</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.mybatis</groupId>-->
                        <!--<artifactId>mybatis</artifactId>-->
                        <!--<version>3.3.0</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>com.google.inject.extensions</groupId>-->
                        <!--<artifactId>guice-multibindings</artifactId>-->
                        <!--<version>4.0</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; <dependency>-->
                         <!--<groupId>com.google.guava</groupId>-->
                         <!--<artifactId>guava</artifactId>-->
                         <!--<version>18.0</version>-->
                     <!--</dependency>&ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>com.cathive.fx</groupId>-->
                        <!--<artifactId>fx-guice</artifactId>-->
                        <!--<version>2.1.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>commons-dbcp</groupId>-->
                        <!--<artifactId>commons-dbcp</artifactId>-->
                        <!--<version>1.4</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>com.oracle</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>javafx</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>${javafx.version}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<systemPath>${java.home}/lib/jfxrt.jar</systemPath>&ndash;&gt;-->
                        <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jfx/app/</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/com/apteka/faktura/</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/com/apteka/faktura/</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.outputDirectory}/dbPrzyjecie.properties"/>
                                <delete file="${project.build.outputDirectory}/dbApteka.properties"/>
                                <delete file="${project.build.outputDirectory}/global.properties"/>
                                <delete file="${project.build.outputDirectory}/MainApp.properties"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>Apteka</finalName>
    </build>
    <organization>
        <name>Grzegorz Weznerowicz</name>
    </organization>

</project>